{
  "name": "reaction-diffusion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd app && npm run build",
    "install": "cd client && npm install",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vavassor/Reaction-Diffusion.git"
  },
  "author": "Andrew Dawson <dawso.andrew@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Vavassor/Reaction-Diffusion/issues"
  },
  "homepage": "https://github.com/Vavassor/Reaction-Diffusion#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
